PSEUDOCODE – TETRANACCI ASSIGNMENT

1. MULTIPLE-RECURSIVE VERSION (Exponential)
-------------------------------------------
function TetranacciMultiple(n):
    if n == 0 or n == 1 or n == 2:
        return 0
    if n == 3:
        return 1
    return TetranacciMultiple(n-1) + TetranacciMultiple(n-2) + TetranacciMultiple(n-3) + TetranacciMultiple(n-4)


2. LINEAR-RECURSIVE VERSION (with memoization)
----------------------------------------------
function TetranacciLinear(n, memo):
    if n in memo:
        return memo[n]
    if n == 0 or n == 1 or n == 2:
        memo[n] = 0
    else if n == 3:
        memo[n] = 1
    else:
        memo[n] = TetranacciLinear(n-1, memo) + TetranacciLinear(n-2, memo) +
                  TetranacciLinear(n-3, memo) + TetranacciLinear(n-4, memo)
    return memo[n]


3. TAIL-RECURSIVE VERSION
-------------------------
function TetranacciTail(n, a, b, c, d):
    if n == 0: return a
    if n == 1: return b
    if n == 2: return c
    if n == 3: return d
    return TetranacciTail(n-1, b, c, d, a+b+c+d)
